export const firebaseEnv = {
  "apiKey": "AIzaSyBoMTcH8_o61H6z52zhPyR-MgmY7EvfmHM",
  "authDomain": "myvcard-963d9.firebaseapp.com",
  "databaseURL": "https://myvcard-963d9.firebaseio.com",
  "storageBucket": "",
  "messagingSenderId": "999751977258",
};

export const gitHubEnv = {
  "url": "https://api.github.com/users",
  "user": "dyegocruz",
}
